## window & usage
no-border
volume=90
geometry=1600-185-180

## osd
osd-playing-msg=playing: ${media-title} ${!window-scale==1.000:(scale: ${window-scale})}
term-playing-msg=playing: ${media-title}
osd-duration=1000

vo=opengl-hq:scale=ewa_lanczossharp::deband:cscale=ewa_lanczossoft:dscale=mitchell:tscale=triangle:scale-antiring=0.8:cscale-antiring=0.9:dither-depth=auto:target-prim=bt.709:correct-downscaling=yes
no-osc

#############	
# Subtitles #
#############

sub-use-margins
sub-ass-force-margins

demuxer-mkv-subtitle-preroll            # try to correctly show embedded subs when seeking
sub-auto=fuzzy                          # external subs don't have to match the file name exactly to autoload
sub-paths=ass:srt:sub:subs:subtitles    # search for external subs in the listed subdirectories
embeddedfonts=yes                       # use embedded fonts for SSA/ASS subs
sub-fix-timing=no                       # do not try to fix gaps (which might make it worse in some cases)
sub-ass-force-style=Kerning=yes         # allows you to override style parameters of ASS scripts

slang=enm,en,eng,enUS,de,deu,ger             # automatically select these subtitles (decreasing priority)
alang=ja,jp,jpn,en,eng,de,deu,ger       # automatically select these audio tracks (decreasing priority)

[extension.gif]
cache=no
no-pause
loop-file=yes

[extension.webm]
#cache=no
#no-pause
loop-file=yes

[audio]
term-playing-msg=playing: ${!playlist-count==1:[${playlist-pos-1} / ${playlist-count}] }${media-title}
osd-playing-msg=
term-osd-bar
no-video

ytdl-format=(bestvideo[vcodec=vp9.2]/bestvideo[vcodec=vp9]/bestvideo)[height<=?1440][protocol!=http_dash_segments]+bestaudio/best[protocol!=http_dash_segments]